@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 220, 220, 220; /* Hellgrau für Text */
  --background-rgb: 25, 25, 25; /* Dunkelgrau, fast schwarz */
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  font-family: var(--font-inter), ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Add smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #2d2d2d; /* Dunklerer Hintergrund für die Scrollbar */
}

::-webkit-scrollbar-thumb {
  background: #10b981; /* Grün beibehalten */
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0e9f6e;
}

/* Code-like text */
.font-code {
  font-family: var(--font-jetbrains), 'Consolas', 'Monaco', 'Courier New', monospace;
}